{
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "nodenext",
		"strict": true,
		"baseUrl": "./",
		"preserveWatchOutput": true,
		"skipLibCheck": true,
		"maxNodeModuleJsDepth": 0,
		"allowJs": true,
		"checkJs": true,
		"noEmit": true,
		"rootDir": "./",
		"allowSyntheticDefaultImports": true
	},
	"include": ["scripts/*"]
}
